{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "node refresher ",
  "main": "myApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node myApp"
  },
  "author": "",
  "license": "ISC"
}
